{
  "name": "guanfu",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter frontend dev",
    "build": "pnpm --filter frontend build",
    "preview": "pnpm --filter frontend preview",
    "check": "pnpm --filter frontend check",
    "lint": "pnpm --filter frontend lint",
    "format": "pnpm --filter frontend format",
    "gen:bindings": "cd backend && TS_RS_EXPORT_DIR=../frontend/src/lib/bindings cargo run -p guanfu-core --bin export_bindings && cd .. && pnpm --filter frontend exec prettier --write src/lib/bindings",
    "tauri": "tauri"
  },
  "license": "MIT",
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
